use news_test;
insert into cities (city) values ('Санкт-Петербург'), ('Москва');

insert into users (name, email, password, city_id)
values
       ('Ivan', 'ivan@gmail.com', '1234', 1),
       ('Masha', 'masha@gmail.com', '1234', 1),
       ('Irina', 'irina@gmail.com', '1234', 2),
       ('Sasha', 'sasha@gmail.com', '1234', 2);

insert into news ( heading, short_description,
                  text, photo, city_id, favorites_news)
                  values
('Linux Mint взял деньги у Mozilla в обмен на поиск Google',
 'Разработчики Linux Mint, операционной системы на основе Ubuntu, согласились принять нераскрытую сумму денег от Mozilla в обмен на внесение значительных изменений в дистрибутив. В частности, Google теперь станет поисковой системой по умолчанию в Firefox.',
 'Разработчики Linux Mint объясняют: «Для Mozilla цель состоит в том, чтобы заставить Firefox работать одинаково на всех платформах, чтобы облегчить обслуживание и упростить разработку и исправление ошибок операционных систем. Для нас это изменение означает огромное упрощение с точки зрения обслуживания и разработки. Раньше мы сами собирали Firefox, используя упаковку Ubuntu. Теперь мы упаковываем версию Mozilla».
Поисковые системы по умолчанию больше не будут включать партнеров Linux Mint (Yahoo, DuckDuckGo), а также поисковых партнеров Mozilla (Google, Amazon, Bing, DuckDuckGo, Ebay). Конфигурация по умолчанию переключится с значений Mint по умолчанию на значения Mozilla. Firefox также больше не будет включать изменения кода или исправления из Linux Mint, Debian или Ubuntu.
По-видимому, это «партнерство» также решает некоторые проблемы Mozilla с интеллектуальной собственностью, связанные с тем, как Linux Mint меняет значок Firefox. Однако самое спорное изменение, внесенное в операционную систему, заключается в том, что именно Google теперь является поисковой системой по умолчанию в Firefox, а разработчики Linux Mint признают, что «в Firefox единственным движком, который приносит доход Linux Mint, является Google».
Комментаторы отмечают, что Linux Mint по-прежнему сильно опережает Windows или MacOS, если речь идет о конфиденциальности. Однако, по их словам, пользователи должны иметь технические возможности для настройки других поисковых систем.
Участники обсуждения считают, что те, кто заинтересован работать не в поисковике Google, все равно изменят настройки по умолчанию, а разработчики Linux Mint получат стабильный доход.',
'https://images.unsplash.com/photo-1537498425277-c283d32ef9db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1178&q=80',
 1,
 1),
(
 'Релиз S.T.A.L.K.E.R. 2 отложен до 8 декабря 2022 года',
 'Разработчики студии GSC Game World заявили, что переносят релиз игры S.T.A.L.K.E.R. 2 Heart of Chernobyl на 8 декабря 2022 года.',
 ' Причина сдвига срока выхода долгожданного тайтла — студии нужно еще время, чтобы «реализовать своё видение» и «довести игру до нужного состояния».
В июне 2021 года студия GSC Game World раскрыла первую дату выхода игры S.T.A.L.K.E.R. 2 на ПК и консолях Xbox Series X и S. Разработчики собирались
выпустит тайтл под названием S.T.A.L.K.E.R. 2: Heart of Chernobyl (Сердце Чернобыля) 28 апреля 2022 года.
У игры также будет два сюжетных дополнения.
Шутер пока что доступен для предзаказа (но пользователи не верят и в эту дату) с новой дата релиза 8 декабря 2022 года в Steam,
Epic Games и Microsoft Store по цене от 2499 руб. У игры появился официальный сайт, где также поменяна дата выхода.
Разработчики из GSC пообещали, что S.T.A.L.K.E.R. 2 выйдет на новом движке Unreal Engine 5.
У игры будет бесшовный фотореалистичный открытый мир радиоактивной зоны площадью 64 кв. км с детализированными локациями,
которые позволят взглянуть на пост-апокалиптическую атмосферу под разными углами.
Виртуальных сталкеров ждет сложная и разветвленная история с несколькими концовками.
В игре будет задействована система симуляции жизни «A-life 2.0», которая «сделает мир живым как никогда», а также иммерсивные
механики выживания — голод, сон, кровотечение и облучение. GSC пояснила, что режим многопользовательской игры
S.T.A.L.K.E.R. 2: Heart of Chernobyl будет доступен бесплатно через некоторое время после релиза.
26 марта 2021 года разработчики S.T.A.L.K.E.R. 2 показали снаряжение персонажей, оружие и пообещали разные зубы у NPC.
Видео было посвящено 14-летию игры S.T.A.L.K.E.R.: Shadow of Chernobyl.
30 декабря 2020 года украинская студия GSC Game World и издание IGN представили первый тизер S.T.A.L.K.E.R. 2,
в котором показан геймплей игры. Разработчики пояснили, что для записи ролика использовался настоящий движок игры.',
'https://images.unsplash.com/photo-1543708819-a79b0bce3ea9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80',
 1,
 1
),
('Сеть отелей перешла на Chrome OS, оправиться от атаки программ-вымогателей',
 'Скандинавская сеть отелей, которая в прошлом месяце стала жертвой атаки программы-вымогателя, заявила, что применила новый подход к восстановлению после инцидента, переключив все затронутые системы на Chrome OS.',
 'Nordic Choice Hotels управляет 200 отелями в Северной Европе. 2 декабря она стала жертвой атаки криптовымогателей,
когда хакеры зашифровали некоторые из внутренних систем с помощью программы Conti.
Атака помешала персоналу получить доступ к данным о бронировании гостей и выдать ключ-карты вновь прибывшим гостям.
Вместо того, чтобы связаться с хакерами и договориться о выкупе за ключ дешифрования, который разблокировал бы зараженные
устройства, отель решил перевести все свои ПК с Windows на Chrome OS.
«Менее чем за 24 часа первый отель заработал в экосистеме Chrome OS от Google. А в следующие два дня было переоборудовано
2000 компьютеров по всей компании, состоящей из 212 отелей в пяти разных странах», — пояснили в сети отелей.
Nordic Choice сообщила, что для процесса миграции использовала инструмент под названием CloudReady, который может подготовить
и перевести старые компьютеры с Windows и macOS на Chrome OS.
Кари Анна Фисквик, вице-президент по технологиям Nordic Choice Hotels, сказала, что отель уже запустил пилотную программу для
тестирования инструмента перед атакой, чтобы сэкономить деньги за счет повторного использования старых компьютеров с менее
требовательной ОС.
«Поэтому, когда нам внезапно пришлось столкнуться с кибератакой, решение пойти ва-банк и ускорить проект было принято за считанные
секунды», — сказал Фисквик.
Nordic Choice заявила, что планирует перевести на Chrome OS еще 2000 компьютеров в дополнение к тем 2000, которые были работают на
ОС.
Сеть отелей заявила, что рассчитывает сэкономить 60 миллионов норвежских крон ($6,7 млн) за счет перехода на Chrome OS вместо
покупки нового оборудования.
Что касается хакеров, то увидев, что им не заплатят, группа Conti слила некоторые файлы сети отелей в даркнет.
Данные могут содержать имена гостей отеля, адреса их электронной почты, номера телефонов, даты посещения и любую информацию,
которую гости могли предоставить в связи с визитами. Однако информации о платежных средствах там нет.
Пользователи в комментариях признали такой шаг Nordic Choice разумным, отметив, что в конце 2020 года Google приобрела Neverware,
чьим основным продуктом является CloudReady.
Ранее сообщалось, что хакерская атака при использовании программы-вымогателя на тюрьму в округе Берналилло в штате Нью-Мексико
привела к отключению видеонаблюдения и блокировке автоматических дверей. В результате заключенные не могли покинуть камеры,
а тюремные системы были отключены.',
'https://images.unsplash.com/photo-1517840901100-8179e982acb7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
2,
0 ),
(
'Германия пригрозила заблокировать Telegram, если нарушения законов не прекратятся',
'12 января 2022 года министр МВД Германии Нэнси Фезер заявила, что служба обмена сообщениями Telegram может быть заблокирована в стране.',
'12 января 2022 года министр МВД Германии Нэнси Фезер заявила, что служба обмена сообщениями Telegram может быть
заблокирована в стране. Это произойдет, если мессенджер, популярный среди ультраправых групп и людей, выступающих против
коронавирусных ограничений, не будет выполнять требования немецких законов и не начнет оперативно удалять запрещенный контент.
Фезер пояснила, что блокировка Telegram будет крайним средством, а сначала власти страны все же попытаются договориться с
руководством мессенджера.
Она добавила, что Германия обсуждает со своими партнерами по Евросоюзу, как регулировать Telegram и ограничивать распространение
там запрещенного контента.
10 января Германия потребовала, чтобы Telegram назначил в стране официального представителя для быстрого удаления запрещенного
контента из-за набирающих обороты антиковидных протестов. Представитель МВД пояснил, что в настоящее время власти Германии
посылают все запросы в ОАЭ, где находится штаб-квартира Telegram. Причем большая часть обращений по поводу распространяемых в
каналах призывов COVID-диссидентов «убивать» политиков и ученых вообще не доходят до единственного известного почтового ящика
Telegram в Дубае.
Бывший директор особых направлений одной из структур Telegram Антон Розенберг пояснил «Известиям», что в случае блокировки
Telegram, которая будет делаться, скорее всего, по IP-адресам/автономным системам на уровне протокола BGP, со стороны
мессенджера не будет предприниматься никаких действий по созданию механизмов обхода, чтобы не получить миллионные штрафы в ЕС.
По мнению Розенберга, Германия может быстро добиться исключения Telegram из App Store и Google Play для немецких пользователей
и блокировки для них push-уведомлений.
По его словам, в самом худшем сценарии власти страны также могут убрать трафик Telegram с одной из крупнейших в мире точек
обмена трафиком DE-CIX, расположенной во Франкфурте и имеющей дочерние точки по всему миру.',
'https://images.unsplash.com/photo-1637592156979-95f44c286423?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1213&q=80',
2,
0
),
(
'Атака криптовымогателей на тюрьму в США заставила уйти на режим ограничений',
'Хакерская атака при использовании программы-вымогателя на тюрьму в округе Берналилло в штате Нью-Мексико привела к отключению
видеонаблюдения и блокировке автоматических дверей. В результате заключенные не могли санкционированно покинуть камеры, а
тюремные системы были отключены.',
'Издание Albuquerque Journal пишет, что инцидент произошел 5 января в тюрьме недалеко от Альбукерке.
Интернет-сервисы пенитенциарного учреждения были отключены, что лишило заключенных доступа в сеть и связи.
Тех, кто на момент атаки находились вне камер, определили в изоляторы.
Администрация тюрьмы сообщает, что в ходе инцидента была повреждена и временно недоступна база данных тюрьмы, которая содержала
сведения о драках, применении силы и сексуальных домогательствах.
Прокурор округа Тейлор Ран сообщила, что персонал учреждения использовал ключи, чтобы вручную открыть заблокированные двери.
В день инцидента были отключены камеры наблюдения, что является самым тревожным обстоятельством атаки, добавляет Ран.
Помимо этого, сотрудники не могли получить доступ к базам данных местных органов власти, поэтому ряд государственных учреждений
Берналилло был временно закрыт. По состоянию на 10 января многие члены самоуправления округа продолжали работать удаленно,
пока технические специалисты устраняют проблемы, вызванные программой-вымогателем.
Отключение коммуникаций может привести к искам в отношении администрации, поскольку это нарушает Соглашение от 1995 года,
которое предусматривает право заключенных на получение регулярного доступа к телефонной и другим типам связи.
Администрация тюрьмы предупредила Федеральный суд США, что для заключенных будет ограничен доступ к телефонам и планшетам.
В декабре прошлого года Министерство юстиции США создало Целевую группу по борьбе с программам-вымогателями и цифровым
вымогательством, которая будет обмениваться информацией с американскими и иностранными агентствами.
Министерство финансов США сообщает, что за первую половину 2021 года зафиксировало подозрительные транзакции, связанные с
программами-вымогателями, на общую сумму в $590 млн.',
'https://images.unsplash.com/photo-1566847936715-5e147ef9caec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
2,
0
),
(
 'Mozilla набирает добровольцев в проект по слежке за Facebook',
 'Специалисты Mozilla совместно с журналистами из The Markup запустили исследование, целью которого стало отслеживание методов
слежки, используемых Facebook, и изучение информации, которую с их помощью собирают.',
 'В частности, оно сконцентрировано на изучении технологии Facebook Pixel. Это фрагмент кода для сайтов, используемый в аналитике,
аналогично сервисам Google Analytics и Яндекс.Метрика.
Meta предоставляет этот инструмент бесплатно, взамен требуя, чтобы полученные данные также передавались компании.
Как указывает Gizmodo, Facebook Pixel собирает данные о посетителях сайтов и соотносит их с базой данных профилей в Facebook.
Если у предполагаемого пользователя нет профиля в соцсети, система создаёт теневой профиль и продолжает собирать и соотносить
информацию.
Собранные данные компания предположительно использует для таргетирования контента и рекламы.
Целью проекта, названного Facebook Pixel Hunt, стало выяснить, как Meta отслеживает людей в Интернете через свой инструмент и
что конкретно она делает с полученными данными. Для этого добровольцам предлагают установить расширение для браузера
Mozilla Rally. Как указано на сайте проекта, расширение будет собирать следующую информацию:
    данные, отправляемые Facebook Pixel при просмотре страниц;
    URL-адреса посещённых страниц;
    время, которое пользователь тратит на просмотр страниц;
    наличие cookie для входа в Facebook в браузере пользователя;
    данные из опроса, который проходят все добровольцы;
    метаданные по посещаемым URL-адресам, а именно — полный URL страницы, как далеко пользователи прокручивают вниз страницы,
    а также время, потраченное на просмотр и воспроизведение медиа на каждой странице.
Mozilla заверила, что собранные данные не будут передаваться третьим лицам, кроме репортёров издания The Markup.
По итогам исследования специалисты удалят собранную базу. В отчётах The Markup будет использована только обезличенная информация.

Это не первый подобный проект от Mozilla. В 2020 году компания создала расширение RegretsReporter, нацеленное на изучение
работы алгоритмов YouTube.
Инструмент собирает информацию о типе контента, с которым сталкиваются пользователи.
После исследователи анализируют, как те или иные видеоролики приводят к тому, что в рекомендациях у пользователей появляется
контент с расизмом, конспирологией, агрессией и любыми другими неприемлемыми материалами.
Выявленные закономерности обещают опубликовать в общий доступ.',
'https://images.unsplash.com/photo-1594670297948-e910d5964979?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1135&q=80',
2,
1
);

insert into similar_news (news_id, similar_news_id) values (1,3), (2,5), (1,4);

insert into users_favorite_news (users_id, news_id) values (1, 3), (1,6);







